<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5EDBE6"
    tools:context=".MainActivity">

    <TextView
        android:padding="10dp"
        android:text="@string/fasttext"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="#150108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


   <EditText
       android:id="@+id/EdittextID"
       android:textColor="#040404"
       android:padding="10dp"
       android:layout_margin="10dp"
       android:hint="Please Enter Number:"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/ButtonID"
        android:background="#52ED1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"

        />

    <TextView
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:id="@+id/namota_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

</LinearLayout>